{
  "name": "im-concierge-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ingest": "node scripts/ingest.js",
    "eval:accuracy": "node scripts/eval-retrieval.js",
    "db:migrate": "node scripts/migrate.js",
    "test:routing": "node tests/routing-test-suite.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "gray-matter": "^4.0.3"
  }
}
